# MobilityArtCityTour

./: .gitignore  README.md
api/: .gitignore  pom.xml
api/src/main/java/api/: MainApplication.java
api/src/main/java/api/controllers/: MainController.java
api/src/main/java/api/encryption/: AESEncryption.java  MD5Encryption.java
api/src/main/java/api/global/: IConstants.java  SQLConnection.java  SendEmail.java
api/src/main/java/api/logging/: Action.java  LogDefaultMessages.java  LogSeverity.java  Logger.java
api/src/main/java/api/multithreading/: Code.java
api/src/main/java/api/pojos/: Route.java  Stop.java  User.java
api/src/main/java/api/requests/callback/: Notification.java
api/src/main/java/api/requests/helper/: AbstractRequest.java  HttpRequestFactory.java  RequestFactory.java  RequestType.java
api/src/main/java/api/utilities/: JsonProcessor.java
api/src/main/resources/mockingJson/: ruta1.json  signup.json
api/src/main/resources/sqlQueries/DB-Creation/: MACT.sql
api/src/main/resources/sqlQueries/StoredProcedure/: findUser.sql  insertUser.sql  updatePassword.sql
api/src/main/resources/sqlQueries/tests/: confirmCode.json  hola.json  login.json  recoverPassword.json  requestCode.json  updatePassword.json
database/: MACT.postman_collection.json  mact.sql
my-app/: App.js  app.json  jsonpath.min.js  metro.config.js  package-lock.json  package.json
my-app/configs/: i18n.config.js
my-app/constants/: colors.js  constants.js  currency.js  fonts.js  gradients.js  icons.js
my-app/contexts/: fontContext.js
my-app/examples/screens/: BusInfoModal.eg.js  DeviceDetail.eg.js  HomeHeader.eg.js  NavigationMap.eg.js  PlaceCard.eg.js  SelectedRouteModal.eg.js  StopCard.eg.js
my-app/examples/styleguide/buttons/: CardButton.eg.js  CardButtonBox.eg.js  IconButton.eg.js  IconButtonAlt.eg.js  NButton.eg.js  NButtonAlt.eg.js  PlanButton.eg.js
my-app/examples/styleguide/cards/: DeviceModelCard.eg.js  PlanCard.eg.js  PlanCardSelected.eg.js  SquareCard.eg.js
my-app/examples/styleguide/inputs/: AmountSelect.eg.js  ColorBox.eg.js  SwitchButton.eg.js
my-app/examples/styleguide/sliders/: ImageSlider.eg.js  NumerSlider.eg.js
my-app/examples/styleguide/tabBox/: TabBox.eg.js
my-app/examples/styleguide/userInputs/: InputText.eg.js  SelectBox.eg.js
my-app/lang/: en.json  es.json
my-app/screens/InvoiceModal/: InvoiceModal.js  InvoiceModal.style.js
my-app/screens/bus_info_modal/: BusInfoModal.js  BusInfoModal.style.js
my-app/screens/change_password/: ChangePassword.js
my-app/screens/device/ModalModalityStructure/: ModalModalityStructure.js  (+1 more)
my-app/screens/filter_points_modal/: FilterPointsModal.js  FilterPointsModal.style.js
my-app/screens/home/: Home.js
my-app/screens/interest_points_header/: InterestPointsHeader.js  InterestPointsHeader.style.js
my-app/screens/interest_points_modal/: InterestPointsModal.js  InterestPointsModal.style.js
my-app/screens/login/: Login.js  Login.style.js
my-app/screens/menu/: Menu.js  Menu.style.js
my-app/screens/search_points_header/: SearchPointsHeader.js  SearchPointsHeader.style.js
my-app/screens/selected_route_modal/: SelectedRouteModal.js  SelectedRouteModal.style.js
my-app/screens/sign_up/: SignUp.js
my-app/screens/stop_info_modal/: StopInfoModal.js  StopInfoModal.style.js
my-app/servercalls/: Login.calls.js  PointsOfInterest.calls.js
my-app/simulations/: DeviceImages.sim.js  DeviceModelInformation.sim.js  FineDetail.sim.js  GetRoutes.sim.js  GetSchedule.sim.js  ImageCarousel.sim.js  Login.sim.js  PointsOfInterest.sim.js
my-app/simulations/Modals/: InvoiceModal.sim.js
my-app/styleguide/modal/: MyModal.js  MyModal.style.js
(+146 files in other folders)
